MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1778aC497467eB5Ec3
DISCORD_BOT_TOKEN=MTQ2NjExMDY3Mzg3NTM3NDIwMQ.Gkfa0J.L4bEHYatcsi82DCo508kSwNyjv9bKjQGqn8kWM